{
  "name": "personal-calendar",
  "version": "1.0.0",
  "description": "Personal Calendar with AI Assistant",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Static build complete'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.0.0"
  }
}